{
  "name": "GiTrip",
  "short_name": "GiTrip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#ec5643",
  "icons": [
    {
      "src": "/public/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
